<html>
    <head>
        <title>{% block title %}{% block siteSection %}Main{% endblock %} - {% block siteTitle %}GeoCam Share{% endblock %}{% endblock %}</title>

        <!-- Dude this is so... -->
        <meta name="viewport" content="user-scalable=no, width=device-width" />

        <!-- Begin JS Includes -->
        {% block scripts %}
        
        <!--
        <script src="{{ MEDIA_URL }}external/js/jquery.min.js" type="text/javascript"></script>
        <script src="{{ MEDIA_URL }}external/js/mootools-classonly.js" type="text/javascript"></script>
        -->
        
        <script src="/media/external/js/jquery.min.js" type="text/javascript"></script>
        <script src="/media/external/js/mootools-classonly.js" type="text/javascript"></script>
        {% endblock %}

        <!-- Begin Style Includes -->
        {% block css %}
        <link href="{{ MEDIA_URL }}geocamCore/css/share.css" rel="stylesheet" type="text/css"/>
        <style type="text/css" media="all">
            body {
                background-color: #ddd; /* Background color */
                color: #222;            /* Foreground color used for text */
                font-family: Helvetica; 
                font-size: 14px;
                margin: 0;              /* Amount of negative space around the outside of the body */
                padding: 0;             /* Amount of negative space around the inside of the body */
            }
            
            a, a:visited {
                text-decoration:none;
                color:blue;
            }

            #header {
                background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999));
                background-color: #ccc;
            }

            #header h1 {
                /*
                margin: 0;
                padding: 0;
                */
                margin:0;
                padding:0px 0px 0px 10px;
            }

            #header h1 a {
                /*border-bottom: 1px solid #666;*/
                color: #222;
                display: block;
                font-size: 20px;
                font-weight: bold;
                padding: 10px 0;
                /* text-align: center; */
                text-decoration: none;
            }

            #header h1 a {
                text-shadow: 0px 1px 0px #fff;
            }
            
            #appsbar {
                display:none;
            }
            
            #appsbar table {
                text-align:center;
                background:#DDD;
            }
            
            #appsbar table td {
                width:25%;
                background:#CCC;
                border-right:4px solid #DDD;
            }
            
            #appsbar table td.last {
                border-right:none;
            }
            
            #appsbar table td {
                /*
                border-bottom-left-radius:10px;
                border-bottom-right-radius:10px;
                */
            }
            
            #appsbar table td.selected, #appswidget table td.selected {
                background:#FFF;
            }
            
            #appsbar table a {
                text-decoration:none;
            }
            
            #accountwidget {
                float:right;
                margin-right:10px;
                padding-top:7px;
            }
            
            #appswidget {
                float:right;
                margin-right:10px;
            }
            
            #content { }
            
            #contents {
                vertical-align: top;
            }
            
            #toolbar {
                padding-bottom:6px;
            }
            
            #mapwrapper {
                height:100%;
                width: 100%;
                background-color:#ddd;
            }
            
            #mapcontrols {
                width: 100%;
            }
            
            #mapContainer {
                /*border: 1px solid silver; */
                height: 97%; 
                width: 100%;
            }
            
            #statusbar {
                width:100%; 
                color:white; 
                background:green; 
                position:fixed; 
                bottom:0px;
                padding:3px;
            }
            
            #accountwidget {
                display:none;
            }
            
            #appswidget table td {
                padding-left:2px;
                padding-right:2px;
                /*font-size:10px;*/
                height:44px;
            }
            
            #accountdropdown {
                position:absolute;
                display:none;
                top:44px;
                right:10px;
                /*width:62px;*/
                z-index:999;
                background:white;
                border-left:1px solid #CCC;
                border-right:1px solid #CCC;
                border-bottom:none;
            }
            
            .menuborder {
                padding-left:1px;
                padding-right:1px;
                border:1px solid #CCC;
                background:white;
            }
            
            #accountdropdown div {
                padding:6px;
                border-bottom:1px solid #CCC;
            }
            
            /* Trying the awesome buttons */
            a.awesome, a.awesome:visited {
                background: #222 url(/media/geocamAware/imgs/alert-overlay.png) repeat-x; 
                display: inline-block; 
                padding: 5px 10px 6px; 
                color: #fff; 
                text-decoration: none;
                -moz-border-radius: 5px; 
                -webkit-border-radius: 5px;
                -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
                border-bottom: 1px solid rgba(0,0,0,0.25);
                position: relative;
                cursor: pointer;
            }

            a.awesome:hover { 
                background-color:#111;
                color: #fff;
                text-decoration:none; 
            }

            a.awesome:active { 
                top: 1px; 
            }

            a.small.awesome, a.small.awesome:visited { 
                font-size:11px; 
                padding: ; 
            }

            a.awesome, a.awesome:visited, a.medium.awesome, a.medium.awesome:visited {
                font-size:13px;
                font-weight:bold;
                line-height:1; 
                text-shadow: 0 -1px 1px rgba(0,0,0,0.25); 
            }

            a.large.awesome, a.large.awesome:visited { 
                font-size:14px;
                padding:8px 10px 9px; 
            }

            a.green.awesome, a.green.awesome:visited { 
                background-color: #91bd09; 
            }

            a.green.awesome:hover { 
                background-color: #749a02; 
            }

            a.blue.awesome, a.blue.awesome:visited { 
                background-color: #2daebf; 
            }

            a.blue.awesome:hover { 
                background-color: #007d9a;
            }

            a.red.awesome, a.red.awesome:visited { 
                background-color: #e33100; 
            }

            a.red.awesome:hover { 
                background-color: #872300; 
            }

            a.magenta.awesome, a.magenta.awesome:visited { 
                background-color: #a9014b; 
            }

            a.magenta.awesome:hover { 
                background-color: #630030; 
            }

            a.orange.awesome, a.orange.awesome:visited { 
                background-color: #ff5c00; 
            }

            a.orange.awesome:hover { 
                background-color: #d45500; 
            }

            a.yellow.awesome, a.yellow.awesome:visited { 
                background-color: #ffb515; 
            }

            a.yellow.awesome:hover { 
                background-color: #fc9200; 
            }
            
            /* Some CSS for management views */
            table.managetable {
                width:100%;
            }

            table.managetable td {
                height:50px;
            }

            table.managetable td a {
            }

            a.managebutton {
                width:100%;
                font-size:14px;
                text-align:center;
                padding:8px 0px 9px; 
            }

            table.managetable td h2 {
                margin:0;
                padding:0;
            }
            
            h2.managetitle {
                padding:0px 5px 5px 5px;
                margin:0;
            }
            
            h3.steptitle {
                padding:10px 5px 10px 5px;
                margin:0;
            }
            
            
        </style>
        {% endblock %}
        
        {% block pagecss %}
        {% endblock %}
        
        <script type="text/javascript">
            {% block jsSetVars %}
            {% endblock %}

            {% block jsInit %}
            {% endblock %}

            function hide_status_bar() {
                $('#statusbar').hide();
            }

            function set_status_bar_remove_timeout() {
                setTimeout(function(){hide_status_bar();}, 10000);
            }

            function show_status_bar(msg, color) {
                $('#statusbarmsg').children().remove();
                $('#statusbarmsg').append("<span>" + msg + "</span>");
                $('#statusbar').show();
                set_status_bar_remove_timeout();
            }

            function show_confirmation(msg) {
                show_status_bar(msg, 'green');
            }

            function show_warning(msg) {
                show_status_bar(msg, 'orange');
            }

            function show_error(msg) {
                show_status_bar(msg, 'red');
            }
            
            // setTimeout(function(){window.scrollTo(0,45)}, 100);
        
            function show_account_drop_down() {
                $('#accountdropdown').toggle();
                $('#accountoption').toggleClass('menuborder');                
            }
        </script>
    </head>
    <body>
        <div id="container" style="position:relative; height:100%; width:100%;">
            <div id="content">
                <table width="100%" height="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="otherstuff" height="44px">
                            <div id="header">
                                <div id="accountwidget">
                                    {{ accountWidget|safe }}
                                </div>
                                
                                <div id="accountdropdown">
                                    <div><a href="/accounts/login">Login</a></div>
                                    <div><a href="/accounts/register">Register</a></div>
                                </div>
                                
                                <div id="appswidget">
                                    <table height="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td {% ifequal selectedApp settings.GEOCAM_AWARE_APP_NAME %} class="selected" {% endifequal %}>
                                                <a href="/geocamAware/">Aware</a>
                                            </td>
                                            <td {% ifequal selectedApp settings.GEOCAM_TRACK_APP_NAME %} class="selected" {% endifequal %}>
                                                <a href="/geocamTrack/">Track</a>
                                            </td>
                                            <td {% ifequal selectedApp settings.GEOCAM_LENS_APP_NAME %} class="selected" {% endifequal %}>
                                                <a href="javascript:void(0);">Lens</a>
                                            </td>
                                            <td {% ifequal selectedApp settings.GEOCAM_COVER_APP_NAME %} class="selected" {% endifequal %}>
                                                <a href="javascript:void(0);">Cover</a>
                                            </td>
                                            <td id="accountoption" class="last {% ifequal selectedApp settings.GEOCAM_COVER_APP_NAME %} selected {% endifequal %}">
                                                <a href="javascript:void(0);" onclick="show_account_drop_down();">Account</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                
                                <h1>
                                    <a href="/">GeoCam</a>
                                </h1>
                            </div>
                            <div id="appsbar">
                                <table width="100%" height="30px" cellspacing="0">
                                    <tr>
                                        <td {% ifequal selectedApp settings.GEOCAM_AWARE_APP_NAME %} class="selected" {% endifequal %}>
                                            <a href="/geocamAware/">Aware</a>
                                        </td>
                                        <td {% ifequal selectedApp settings.GEOCAM_TRACK_APP_NAME %} class="selected" {% endifequal %}>
                                            <a href="/geocamTrack/">Track</a>
                                        </td>
                                        <td {% ifequal selectedApp settings.GEOCAM_LENS_APP_NAME %} class="selected" {% endifequal %}>
                                            <a href="javascript:void(0);">Lens</a>
                                        </td>
                                        <td class="last {% ifequal selectedApp settings.GEOCAM_COVER_APP_NAME %} selected {% endifequal %}">
                                            <a href="javascript:void(0);">Cover</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="toolbar">
                                {% block toolbar %}
                                {% endblock %}
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td id="contents">
                            {% block contents %}
                            {% endblock %}
                        </td>
                    </tr>
                </table>
            </div>
            <div id="statusbar" style="display:none;">
                <div id="statusbarmsg"></div>
            </div>
        </div>
    </body>
</html>